We've used mongoose to connect to the database and configure our queries.

We're able to create a customer and insert detail, update customer details, delete the customer, and list all customers.

We've added a function to findByID, but it didn't manage to work out (still troubleshooting).

We're getting following error when trying to deploy our app to heroku: (When cloning yours it worked flawlessly, but not this on, but not this onee)

"2021-03-24T20:17:26.326139+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=abcprojectheist.herokuapp.com request_id=91dbf709-440a-4f59-b95e-66d41120d935 fwd="84.213.209.7" dyno= connect= service= status=503 bytes= protocol=https"



**Update: link to heroku: https://abcprojectheist.herokuapp.com/client/list
